In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
#1.c创建多层索引
s = Series(np.random.randint(0,150,size=6),index=pd.MultiIndex.from_product([['A','B','C'],['期中','期末']]))
s

A  期中     53
   期末    146
B  期中     59
   期末    106
C  期中     98
   期末    146
dtype: int32

In [3]:
s = Series(np.random.randint(0,150,size=6),index=pd.MultiIndex.from_arrays([['A','A','B','B','C','C'],['期中','期中','期中','期末','期末','期末']]))
s

A  期中    134
   期中    127
B  期中    115
   期末     50
C  期末    130
   期末     82
dtype: int32

In [4]:
df = DataFrame(np.random.randint(0,150,size=(10,3)),columns=['Python','Math','En'],
               index=pd.MultiIndex.from_product([list('ABCDE'),['期中','期末']]))
df

      Python  Math   En
A 期中     145   108  109
  期末     108   149  135
B 期中      11    36  143
  期末     102    26   70
C 期中      35    98   16
  期末      95    76   18
D 期中      10   142  129
  期末      76    62    1
E 期中      90    86   89
  期末     141   106   46

In [5]:
df2 = DataFrame(np.random.randint(0,150,size=(5,6)),columns=pd.MultiIndex.from_product([['Python','Math','En'],['其中','期末']]),index=list('ABCDE'))
df2

  Python      Math        En
      其中   期末   其中   期末   其中  期末
A     57   26    4   62  115  34
B     83  133  133   39   98  87
C     40   38  106   75  103  96
D     49   21   63  128  125  68
E    141   32   31   24   59  60

In [6]:
df['Python']

A  期中    145
   期末    108
B  期中     11
   期末    102
C  期中     35
   期末     95
D  期中     10
   期末     76
E  期中     90
   期末    141
Name: Python, dtype: int32

In [7]:
df.Python

A  期中    145
   期末    108
B  期中     11
   期末    102
C  期中     35
   期末     95
D  期中     10
   期末     76
E  期中     90
   期末    141
Name: Python, dtype: int32

In [8]:
df.loc['A']

    Python  Math   En
期中     145   108  109
期末     108   149  135

In [9]:
df.loc[['A','B']]

      Python  Math   En
A 期中     145   108  109
  期末     108   149  135
B 期中      11    36  143
  期末     102    26   70

In [10]:
df.iloc[0] #使用数字索引

Python    145
Math      108
En        109
Name: (A, 期中), dtype: int32

In [11]:
df['A':'C']

      Python  Math   En
A 期中     145   108  109
  期末     108   149  135
B 期中      11    36  143
  期末     102    26   70
C 期中      35    98   16
  期末      95    76   18

In [12]:
df.loc['A','期末']

Python    108
Math      149
En        135
Name: (A, 期末), dtype: int32

In [13]:
df.mean()

Python    81.3
Math      88.9
En        75.6
dtype: float64

In [14]:
df2.mean()

Python  其中     74.0
        期末     50.0
Math    其中     67.4
        期末     65.6
En      其中    100.0
        期末     69.0
dtype: float64

In [15]:
df.mean(axis=0,level=1)

    Python  Math    En
期中    58.2  94.0  97.2
期末   104.4  83.8  54.0

In [16]:
df.stack()

A  期中  Python    145
       Math      108
       En        109
   期末  Python    108
       Math      149
       En        135
B  期中  Python     11
       Math       36
       En        143
   期末  Python    102
       Math       26
       En         70
C  期中  Python     35
       Math       98
       En         16
   期末  Python     95
       Math       76
       En         18
D  期中  Python     10
       Math      142
       En        129
   期末  Python     76
       Math       62
       En          1
E  期中  Python     90
       Math       86
       En         89
   期末  Python    141
       Math      106
       En         46
dtype: int32

In [17]:
df.unstack()

  Python      Math        En
      期中   期末   期中   期末   期中   期末
A    145  108  108  149  109  135
B     11  102   36   26  143   70
C     35   95   98   76   16   18
D     10   76  142   62  129    1
E     90  141   86  106   89   46

In [18]:
df2.stack(level=1)

       En  Math  Python
A 其中  115     4      57
  期末   34    62      26
B 其中   98   133      83
  期末   87    39     133
C 其中  103   106      40
  期末   96    75      38
D 其中  125    63      49
  期末   68   128      21
E 其中   59    31     141
  期末   60    24      32

In [19]:
s.unstack()

ValueError: Index contains duplicate entries, cannot reshape

In [ ]:
df = DataFrame({'item':np.random.randint(0,10,size=100),
                'sailer':np.random.randint(0,10,size=100),
                'weight':np.random.randint(30,300,size=100),
               'price':np.random.randint(1,20,size=100)})
df

In [ ]:
def conver_item(x):
    if x<2:
        return '萝卜'
    elif x<7:
        return '白菜'
    else:
        return '青椒'
df['item'] = df['item'].map(conver_item)

In [ ]:
df

In [ ]:
def convert_sailer(x):
    if x<5:
        return '张大妈'
    elif x<7:
        return '李大妈'
    else:
        return '赵大爷'
df['sailer'] = df['sailer'].map(convert_sailer)
df

In [ ]:
def convert_weight(x):
    if x<80:
        return 50
    elif x<150:
        return 100
    else:
        return 150
df['weight'] = df['weight'].transform(convert_weight)
df

In [ ]:
#统计这个月 张大妈 李大妈 周大爷销售多少
ret = df.groupby(['sailer'])['weight']
ret

In [ ]:
#分组的,但是还没有计算,销售就是一个求和
ret.sum()

In [ ]:
ret.min()

In [ ]:
ret.apply(np.sum)

In [ ]:
  ret.count()  #次数

In [ ]:
ret.apply(np.size)

In [ ]:
def count(x):
    return x.size

In [90]:
ret.apply(count)

sailer
张大妈    44
李大妈    24
赵大爷    32
Name: weight, dtype: int64

In [93]:
def analysis(x):
    return (x.size,x.sum(),x.mean(),x.min())

ret.apply(analysis)

sailer
张大妈    (44, 4900, 111.36363636363636, 50)
李大妈                 (24, 3000, 125.0, 50)
赵大爷                 (32, 4000, 125.0, 50)
Name: weight, dtype: object

In [94]:
g=df.groupby(['sailer','item'])
g

In [96]:
g.mean()

                 weight      price
sailer item
张大妈    白菜    120.000000  11.650000
       萝卜    107.142857   8.571429
       青椒    100.000000   7.100000
李大妈    白菜    123.529412  11.411765
       萝卜    125.000000   9.000000
       青椒    130.000000  10.600000
赵大爷    白菜    114.285714  11.142857
       萝卜    137.500000  14.000000
       青椒    132.142857  10.857143

In [ ]:
#价格平均  销量和
g.agg(['mean','sum]')

In [20]:
nd1 = np.random.randint(0,10,size=(4,5))

nd2=np.random.randint(0,10,size=(7,5))

nd3 = np.random.randint(0,10,size=(4,8))

In [30]:
b=np.random.randint(0,10,size=(11,5))
b

array([[4, 2, 2, 0, 0],
       [1, 2, 4, 5, 9],
       [1, 5, 9, 4, 7],
       [3, 2, 0, 2, 5],
       [9, 9, 9, 6, 9],
       [4, 6, 1, 5, 6],
       [9, 7, 1, 7, 4],
       [6, 9, 4, 5, 0],
       [7, 1, 3, 1, 9],
       [1, 2, 4, 2, 5],
       [5, 1, 8, 9, 4]])

In [29]:
c = np.concatenate([nd1,nd2],axis=0,out=b)
c

array([[8, 6, 3, 1, 3],
       [0, 8, 7, 3, 5],
       [3, 9, 6, 4, 6],
       [0, 1, 6, 5, 7],
       [5, 2, 2, 0, 8],
       [6, 5, 0, 4, 0],
       [2, 0, 2, 7, 0],
       [3, 0, 4, 1, 5],
       [9, 1, 3, 5, 1],
       [6, 7, 6, 1, 0],
       [3, 7, 7, 1, 3]])

In [28]:
b

array([[8, 6, 3, 1, 3],
       [0, 8, 7, 3, 5],
       [3, 9, 6, 4, 6],
       [0, 1, 6, 5, 7],
       [5, 2, 2, 0, 8],
       [6, 5, 0, 4, 0],
       [2, 0, 2, 7, 0],
       [3, 0, 4, 1, 5],
       [9, 1, 3, 5, 1],
       [6, 7, 6, 1, 0],
       [3, 7, 7, 1, 3]])

In [33]:
np.concatenate([nd1,nd3],axis=1)

array([[8, 6, 3, 1, 3, 2, 0, 1, 4, 4, 1, 5, 8],
       [0, 8, 7, 3, 5, 3, 7, 1, 3, 9, 5, 1, 0],
       [3, 9, 6, 4, 6, 7, 3, 2, 2, 9, 0, 4, 2],
       [0, 1, 6, 5, 7, 5, 0, 6, 9, 9, 6, 2, 8]])

In [34]:
df1 = DataFrame(np.random.randint(0,150,size = (5,3)),columns=['python','math','en'],index=list('abcde'))
df2 = DataFrame(np.random.randint(0,150,size=(5,3)),columns=['python','math','en'],index=list('hijkl'))
display(df1,df2)

   python  math  en
a     136     0  29
b     107    66   9
c      68    73  94
d      44   147  22
e      38    19  18

   python  math   en
h     101    28  109
i      26    98   87
j       2    41  121
k     122    46  116
l      12    62   85

In [35]:
pd.concat([df1,df2])

   python  math   en
a     136     0   29
b     107    66    9
c      68    73   94
d      44   147   22
e      38    19   18
h     101    28  109
i      26    98   87
j       2    41  121
k     122    46  116
l      12    62   85

In [36]:
df3 = DataFrame(np.random.randint(0,150,size=(5,3)),columns=['chinese','physic','chem'],index=list('qwert'))
df3

   chinese  physic  chem
q      124      80   136
w      114      77    63
e       91      77    45
r      109      84    57
t        3      15    34

In [43]:
df4 = pd.concat([df1,df3],axis=1)
df4

C:\Users\陈文亮\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   python   math    en  chinese  physic   chem
a   136.0    0.0  29.0      NaN     NaN    NaN
b   107.0   66.0   9.0      NaN     NaN    NaN
c    68.0   73.0  94.0      NaN     NaN    NaN
d    44.0  147.0  22.0      NaN     NaN    NaN
e    38.0   19.0  18.0     91.0    77.0   45.0
q     NaN    NaN   NaN    124.0    80.0  136.0
r     NaN    NaN   NaN    109.0    84.0   57.0
t     NaN    NaN   NaN      3.0    15.0   34.0
w     NaN    NaN   NaN    114.0    77.0   63.0

In [45]:
df4.fillna(0)

   python   math    en  chinese  physic   chem
a   136.0    0.0  29.0      0.0     0.0    0.0
b   107.0   66.0   9.0      0.0     0.0    0.0
c    68.0   73.0  94.0      0.0     0.0    0.0
d    44.0  147.0  22.0      0.0     0.0    0.0
e    38.0   19.0  18.0     91.0    77.0   45.0
q     0.0    0.0   0.0    124.0    80.0  136.0
r     0.0    0.0   0.0    109.0    84.0   57.0
t     0.0    0.0   0.0      3.0    15.0   34.0
w     0.0    0.0   0.0    114.0    77.0   63.0

In [47]:
df5 = DataFrame(np.random.randint(0,150,size=(5,3)),columns=['python','math','java'],index=list('abcrt'))
df5

   python  math  java
a      46   126   143
b      93    63    45
c      73   105   140
r     135    68    35
t      82    45    62

In [50]:
pd.concat([df1,df5],join='outer')

C:\Users\陈文亮\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     en   java  math  python
a  29.0    NaN     0     136
b   9.0    NaN    66     107
c  94.0    NaN    73      68
d  22.0    NaN   147      44
e  18.0    NaN    19      38
a   NaN  143.0   126      46
b   NaN   45.0    63      93
c   NaN  140.0   105      73
r   NaN   35.0    68     135
t   NaN   62.0    45      82

In [51]:
pd.concat([df1,df5],join='inner')

   python  math
a     136     0
b     107    66
c      68    73
d      44   147
e      38    19
a      46   126
b      93    63
c      73   105
r     135    68
t      82    45

In [52]:
pd.concat([df1,df5],join_axes=[df1.columns])#指定采用哪一个所有

   python  math    en
a     136     0  29.0
b     107    66   9.0
c      68    73  94.0
d      44   147  22.0
e      38    19  18.0
a      46   126   NaN
b      93    63   NaN
c      73   105   NaN
r     135    68   NaN
t      82    45   NaN

In [53]:
pd.concat([df1,df5],ignore_index=True) #忽略行索引

C:\Users\陈文亮\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     en   java  math  python
0  29.0    NaN     0     136
1   9.0    NaN    66     107
2  94.0    NaN    73      68
3  22.0    NaN   147      44
4  18.0    NaN    19      38
5   NaN  143.0   126      46
6   NaN   45.0    63      93
7   NaN  140.0   105      73
8   NaN   35.0    68     135
9   NaN   62.0    45      82

In [57]:
#期中
df1
#期末
df6=DataFrame(np.random.randint(0,150,size=(5,3)),columns=df1.columns,index = df1.index)
df6

   python  math   en
a      21   129   97
b      63    96   80
c      35   146   50
d     137    65   64
e       5   135  102

In [64]:
df7 = pd.concat([df1,df6],keys=['期中','期末']) #指明一个是期中,一个是期末
df7

      python  math   en
期中 a     136     0   29
   b     107    66    9
   c      68    73   94
   d      44   147   22
   e      38    19   18
期末 a      21   129   97
   b      63    96   80
   c      35   146   50
   d     137    65   64
   e       5   135  102

In [65]:
df7.unstack(level=1).stack() #数据堆叠 取消堆叠和堆叠

      python  math   en
期中 a     136     0   29
   b     107    66    9
   c      68    73   94
   d      44   147   22
   e      38    19   18
期末 a      21   129   97
   b      63    96   80
   c      35   146   50
   d     137    65   64
   e       5   135  102

In [67]:
df1.append(df2)

   python  math   en
a     136     0   29
b     107    66    9
c      68    73   94
d      44   147   22
e      38    19   18
h     101    28  109
i      26    98   87
j       2    41  121
k     122    46  116
l      12    62   85

In [68]:
df1

   python  math  en
a     136     0  29
b     107    66   9
c      68    73  94
d      44   147  22
e      38    19  18

In [73]:
df1=DataFrame({'id':[1,10,1024],'name':['po','alisa','michael'],'sex':['male','female','male']})
df1

     id     name     sex
0     1       po    male
1    10    alisa  female
2  1024  michael    male

In [81]:
df2 = DataFrame({'id':[1,1,1],'salary':[1000,2000,3000],'age':[20,30,40]})
df2

   id  salary  age
0   1    1000   20
1   1    2000   30
2   1    3000   40

In [75]:
]

   id name   sex  salary  age
0   1   po  male    1000   20

In [77]:
pd.concat([df1,df2])

C:\Users\陈文亮\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    age    id     name  salary     sex
0   NaN     1       po     NaN    male
1   NaN    10    alisa     NaN  female
2   NaN  1024  michael     NaN    male
0  20.0     1      NaN  1000.0     NaN
1  30.0    11      NaN  2000.0     NaN
2  40.0  1025      NaN  3000.0     NaN

In [78]:
df3 = DataFrame({'id':[1,1,1],'name':['po','alisa','michael'],'sex':['male','female','male']})
df3

   id     name     sex
0   1       po    male
1   1    alisa  female
2   1  michael    male

In [82]:
pd.merge(df2,df3)

   id  salary  age     name     sex
0   1    1000   20       po    male
1   1    1000   20    alisa  female
2   1    1000   20  michael    male
3   1    2000   30       po    male
4   1    2000   30    alisa  female
5   1    2000   30  michael    male
6   1    3000   40       po    male
7   1    3000   40    alisa  female
8   1    3000   40  michael    male

In [88]:
pd.merge(df1,df2,on ='id')

   id name   sex  salary  age
0   1   po  male    1000   20
1   1   po  male    2000   30
2   1   po  male    3000   40

In [89]:
df2 = DataFrame({'ID':[1,1,1],'salary':[1000,2000,3000],'age':[20,30,40]})

In [92]:
pd.merge(df1,df2) #不能合并  id ID不一样  没有共同的参数

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [93]:
pd.merge(df1,df2,left_on='id',right_on='ID')

   id name   sex  ID  salary  age
0   1   po  male   1    1000   20
1   1   po  male   1    2000   30
2   1   po  male   1    3000   40

In [94]:
pd.merge(df1,df2,left_on='id',right_on='ID',how= 'outer') #给outer 全部保留 left左合并左边的数据都保留

     id     name     sex   ID  salary   age
0     1       po    male  1.0  1000.0  20.0
1     1       po    male  1.0  2000.0  30.0
2     1       po    male  1.0  3000.0  40.0
3    10    alisa  female  NaN     NaN   NaN
4  1024  michael    male  NaN     NaN   NaN

In [96]:
df1 = DataFrame({'id':[1,10,1024],'name':['po','alisa','michael'],'sex':['male','female','male']})
df1
df2 = DataFrame({'id':[1,11,1025],'name':['softpo','alisa','michael'],'age':[20,30,40]})
df2

     id     name  age
0     1   softpo   20
1    11    alisa   30
2  1025  michael   40

In [97]:
df1

     id     name     sex
0     1       po    male
1    10    alisa  female
2  1024  michael    male

In [98]:
pd.merge(df1,df2,on='id',suffixes=('_A','_B'))

   id name_A   sex  name_B  age
0   1     po  male  softpo   20

In [101]:
df = DataFrame(np.random.randint(0,150,size=(10,3)),columns=['python','math','en'],index =list('abcdefhijk'))
df

   python  math   en
a      67    30   96
b     147    82  112
c      32   137   76
d      70   128   60
e      49    16  102
f      65   120   94
h      17   100   70
i      36    17   33
j      89    78  103
k      31    53  146

In [109]:
df_sum = DataFrame(df.sum(axis=1),columns=['sum'])
df_sum

   sum
a  193
b  341
c  245
d  258
e  167
f  279
h  187
i   86
j  270
k  230

In [112]:
pd.merge(df,df_sum,left_index=True,right_index=True) #利用索引进行合并

   python  math   en  sum
a      67    30   96  193
b     147    82  112  341
c      32   137   76  245
d      70   128   60  258
e      49    16  102  167
f      65   120   94  279
h      17   100   70  187
i      36    17   33   86
j      89    78  103  270
k      31    53  146  230

In [ ]:
# 案例:pandas处理美国人口数据案例?